# Queiroz

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/marcos/teixeira/model/: Discipline.java  User.java
backend/src/main/java/marcos/teixeira/resource/: DisciplineResource.java  UserResource.java
backend/src/main/resources/: application.properties
backend/src/test/java/marcos/teixeira/: DisciplineResourceTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/auth/: auth.config.ts
keycloak/: realm-export.json
nginx/: default.conf
