# Server
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# PostgreSQL Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=appuser
quarkus.datasource.password=apppassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/appdb

# Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Keycloak OIDC Configuration
quarkus.oidc.auth-server-url=http://keycloak:8180/realms/quarkus-app-realm
quarkus.oidc.client-id=quarkus-backend-client
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true

# Define as políticas de acesso padrão para caminhos
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

# CORS - Para permitir requisições do frontend Angular
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

quarkus.oidc.roles.role-claim-path=roles
